// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "{#keys}",
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        {
            "key": "╔═Software═══════════",
            "type": "custom"
        },
        {
            "key": "║ {#34}{icon} distro:{#keys}",
            "type": "os"
        },
        {
            "key": "║ {#35} kernel:{#keys}",
            "type": "kernel"
        },
        {
            "key": "║ {#36}󰇄 wm:    {#keys}",
            "type": "wm"
        },
        {
            "key": "║ {#31} term:  {#keys}",
            "type": "terminal"
        },
        {
            "key": "║ {#32} shell: {#keys}",
            "type": "shell"
        },
        {
            "key": " ",
            "type": "custom"
        },
        {
            "key": "╔═Hardware═══════════",
            "type": "custom"
        },
        {
            "key": "║ {#33}󰍛 cpu:    {#keys}",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "║ {#36} memory: {#keys}",
            "type": "memory"
        },
        {
            "key": " ",
            "type": "custom"
        },
        {
            "key": "╔═Misc═══════════════",
            "type": "custom"
        },
        {
            "key": "║ {#33}󰅐 uptime: {#keys}",
            "type": "uptime"
        },
        {
            "key": "║ {#39} colors: {#keys}",
            "type": "colors",
            "symbol": "circle"
        },
    ]
}
