
## ////////////// ##
## /  HYPRLAND  / ##
## ////////////// ##

# This is a Hyprland config file. (Be careful, and backup before doing any major changes!)
# Its recommended to configure the seprate conf files, instead of the main hyprland.conf file.

# Environment for xdg-desktop-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment PATH

################
### MONITORS ###
################

# Don't change this, edit the source instead
source = ~/.config/hypr/conf/monitors.conf

###################
### MY PROGRAMS ###
###################

# Don't change anything here, edit the source conf instead
$terminal = kitty
$menu = nwg-drawer -mb 7 -ml 7 -mr 7 -mt 7

source = ~/.config/hypr/conf/programs.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# Don't change anything here, edit the source conf instead
source = ~/.config/hypr/conf/envvars.conf

#####################
### LOOK AND FEEL ###
#####################

# Don't change anything here, edit the source conf instead
source = ~/.config/hypr/conf/lookandfeel.conf
    
#############
### INPUT ###
#############

# Don't change anything here, edit the source conf instead
source = ~/.config/hypr/conf/input.conf

###################
### KEYBINDINGS ###
###################

# Don't change anything here, edit the source conf instead
source = ~/.config/hypr/conf/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# Don't change anything here, edit the source instead
source = ~/.config/hypr/conf/windowsandworkspaces.conf

#################
### AUTOSTART ###
#################

# I wouldn't change anything here, unless you know what you are doing
# Edit ~/.config/autostart.conf instead
exec-once = /usr/libexec/polkit-mate-authentication-agent-1 # MATE Polkit Agent
exec-once = Xwayland # Wayland to X11
exec-once = brightnessctl # Brightness Daemon
exec-once = swaync # Notification Daemon
exec-once = waypaper --restore # Wallpaper application
exec-once = hypridle # A daemon that monitors when the system is idle
exec = ~/.config/hypr/scripts/uistartup.sh

source = ~/.config/hypr/conf/autostart.conf
