# Font
font_family FiraCode Nerd Font
font_size 12.0

# Window padding
window_padding_width 5

# Background/foreground
background #000000
foreground #C0C0C0

#cursor Trail
cursor_trail 1

#Colors
include ~/.config/kitty/colors.conf
