// -*- mode: jsonc -*-

// ___       __              ______
// __ |     / /_____ _____  ____  /_______ ________
// __ | /| / /_  __ `/_  / / /_  __ \  __ `/_  ___/
// __ |/ |/ / / /_/ /_  /_/ /_  /_/ / /_/ /_  /
// ____/|__/  \__,_/ _\__, / /_.___/\__,_/ /_/
//                   /____/

// Here is where you can configure Waybar's .jsonc

{
    "height": 25, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (px)
    "modules-left": [
        "custom/vjdlogo",
        "cpu",
        "memory",
        "battery",
        // "wlr/taskbar", // disabled by default, unstrike this to enable the taskbar module.
        "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "pulseaudio/slider",
        "network",
        "backlight",
        "tray",
        "hyprland/workspaces",
        "custom/swayncmenu",
        "custom/powermenu"
    ],
    "custom/vjdlogo": {
        "format": " vjdlogo",
        "tooltip": true,
        "tooltip-format": "Quick Menu (Rofi)",
        "on-click": "nwg-drawer -mb 7 -ml 7 -mr 7 -mt 7",
    },
    "custom/swayncmenu": {
        "format": "󰂚",
        "tooltip": true,
        "tooltip-format": "Notifications (SwayNC)",
        "on-click": "swaync-client -t -sw"
    },
    "custom/powermenu":{
        "format": "󰐥 ",
        "tooltip": true,
        "tooltip-format": "Power Menu (Wlogout)",
        "on-click": "wlogout"
    },
    "hyprland/workspaces": {
        "persistent-workspaces": {
          "*": 5, // 5 workspaces by default on every monitor
        },
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10,
        "icons": {
           "blueman": "bluetooth",
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "on-click": "kitty htop",
        "tooltip": true
    },
    "memory": {
        "format": "{}% ",
        "on-click": "kitty htop"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            //"good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname} ",
        "tooltip-format": "{ifname} via {gwaddr} 󱂇",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "kitty nmtui"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "max-length": 30
        // "ignored-players": ["firefox"]
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "󰝟 {icon}",
        "format-muted": "󰝟",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "icon-theme": "Tela-icons",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ],
    }
}
